server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:8000/auth/;
        proxy_set_header Host $host;
    }

    location /servers/ {
        proxy_pass http://server-service:8000/servers/;
        proxy_set_header Host $host;
    }

    location /profile/ {
        proxy_pass http://auth-service:8000/profile/;
        proxy_set_header Host $host;
    }

    location /chat/ {
        proxy_pass http://auth-service:8000/chat/;
        proxy_set_header Host $host;
    }
}